a {
  color: #0d854d;
}
a:hover {
  color: #085732;
}
.sp-megamenu-parent > li.active > a,
.sp-megamenu-parent > li:hover > a {
  color: #0d854d;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a:hover {
  background: #0d854d;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active > a {
  color: #0d854d;
}
#offcanvas-toggler > i {
  color: #000000;
}
#offcanvas-toggler > i:hover {
  color: #0d854d;
}
.btn-primary,
.sppb-btn-primary {
  border-color: #0a693d;
  background-color: #0d854d;
}
.btn-primary:hover,
.sppb-btn-primary:hover {
  border-color: #063f25;
  background-color: #085732;
}
ul.social-icons > li a:hover {
  color: #0d854d;
}
.sp-page-title {
  background: #0d854d;
}
.layout-boxed .body-innerwrapper {
  background: #ffffff;
}
.sp-module ul > li > a {
  color: #000000;
}
.sp-module ul > li > a:hover {
  color: #0d854d;
}
.sp-module .latestnews > div > a {
  color: #000000;
}
.sp-module .latestnews > div > a:hover {
  color: #0d854d;
}
.sp-module .tagscloud .tag-name:hover {
  background: #0d854d;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  background: #0d854d;
}
.search .btn-toolbar button {
  background: #0d854d;
}
.post-format {
  background: #0d854d;
}
.voting-symbol span.star.active:before {
  color: #0d854d;
}
.sp-rating span.star:hover:before,
.sp-rating span.star:hover ~ span.star:before {
  color: #085732;
}
.entry-link,
.entry-quote {
  background: #0d854d;
}
blockquote {
  border-color: #0d854d;
}
.carousel-left:hover,
.carousel-right:hover {
  background: #0d854d;
}
#sp-footer {
  background: #0d854d;
}
.sp-comingsoon body {
  background-color: #0d854d;
}
.pagination > li > a,
.pagination > li > span {
  color: #000000;
}
.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
  color: #000000;
}
.pagination > .active > a,
.pagination > .active > span {
  border-color: #0d854d;
  background-color: #0d854d;
}
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
  border-color: #0d854d;
  background-color: #0d854d;
}
