/**
* @package Helix3 Framework
* @author JoomShaper https://www.joomshaper.com
* @copyright (c) 2010 - 2021 JoomShaper
* @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
*/
.sp-image-upload-wrapper:empty {
	display: none;
}

.sp-image-upload-wrapper {
	width: 200px;
	height: 200px;
	display: block;
	background: #f5f5f5;
	padding: 5px;
	border: 1px solid #e5e5e5;
	margin-bottom: 20px;
}

.sp-image-upload-wrapper img {
	display: block;
	height: 100%;
	width: 100%;
}

.sp-image-item-loader {
	line-height: 200px;
	text-align: center;
	font-size: 24px;
}

.hide {
	display: none;
}
